[tox]
envlist =
    python3.6
    python3.7
    python3.8
    flake8

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run coverage run -m unittest discover tests
    pipenv run coverage report

[testenv:flake8]
deps =
    flake8
skip_install = true
commands =
    flake8 src tests setup.py

[flake8]
ignore = E501
